{
  "name": "node-vibrant",
  "version": "1.0.0",
  "description": "Node.js port of vibrant.js. Get color variations from an image. Basically a JS port of Android's Palette",
  "main": "src/vibrant.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {},
  "devDependencies": {
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akfish/node-vibrant.git"
  },
  "keywords": [
    "color",
    "detection",
    "varation",
    "image",
    "picture",
    "canvas",
    "vibrant",
    "muted",
    "colour"
  ],
  "author": "akfish",
  "license": "MIT"
}
